
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>白鲸鱼APP</title>
<style>
    *{margin: 0;padding: 0;}
    p{color:#666;margin: 0.9375rem 0;}
    h1{margin:1.5625rem 0px;color:#666;}
    a{text-decoration: none;color:#ff6375;}
  #app{
    background-image:url(../src/assets/img/111.jpg);
    width:100%;
    height:31.25rem;
    
    box-sizing:border-box;
  }
    .app_box{width:75rem;height:31.25rem;margin: 0 auto;position: relative;}
    .iphone{position: absolute;top:7.5625rem;left:17rem;}
    .app-box-r{width:23.125rem;height:23.6875rem;position:absolute;top:7.1875rem;left:36.875rem;}
    .div1{width:23.125rem;height: 9.375rem;display: flex;position: absolute;top:14.6875rem;left:36.8125rem;}
      .banner-box{width: 12.5rem;height:9.375rem;}
      .banner{width:12.5rem;height:4.0625rem;border:1px solid pink;border-radius:55px;box-sizing: border-box;margin-bottom:10px;display:flex;font-size:22px;background: #fff;}
      .banner-box{margin-left:5px;}
      .banner img{margin:12px 12px 0px 12px;}
      .banner-a{width:88.47px;height:65px;line-height:4.0625rem;}
    .app_mode{width:100%;height:17.375rem;text-align: center;}
    .app_mode img{border:1px solid #666666;cursor: pointer;transition: all 0.6s;}
    .app_mode img:hover{transform: scale(1.1);}
    .app_itr{width:100%;height:26.25rem;background: #f0f0f0;display: flex;position: relative;}
    .app_itr_box{position: absolute;left:29.5rem;}
    .app_itr_box img{transition: all 0.6s;}
    .app_itr_box img:hover{transform:scale3d(1.1,1.1,1.1)}
    .app_itr_r{position: absolute;left:63.125rem;top:6.25rem;}
    .app_itr1{width:100%;height:26.25rem;background: #fff;display: flex;position: relative;}
    .app_itr1_box{left:29.5rem;top:6.25rem;position:absolute;}
    .app_itr1_r{position: absolute;left:56.25rem;top:1.25rem;}
    .footer{width: 100%;height: 3.1875rem;background: #000;text-align: center;padding-top:3px;box-sizing: border-box; }
</style>
</head>
<body>
    <div id="app">
      <div class="app_box">
            <div class="iphone">
              <img src="../src/assets/img/iphonex.png" alt="">
            </div>
            <div class="app-box-r">
               <img src="../src/assets/img/bjyapplogo.png" alt="">
               <h3 style="color:#f0f0f0;">旧衣服上门回收领导品牌</h3>
            </div>
            <div class="div1">
                <img src="../src/assets/img/asdas.png" alt="">
                <div class="banner-box">
                    <div class="banner">
                        <a href="https://apps.apple.com/cn/app/id1282314154"><img src="../src/assets/img/ios.png" alt=""></a>
                        <div class="banner-a">
                            <a href="https://apps.apple.com/cn/app/id1282314154" target="blank">IOS下载</a>
                         </div>
                     </div>
                    <div class="banner">
                        <a href="https://sj.qq.com/myapp/detail.htm?apkName=com.fangxd.baijingyu">
                         <img src="../src/assets/img/android.png" alt=""></a>
                        <div class="banner-a">
                            <a href="https://sj.qq.com/myapp/detail.htm?apkName=com.fangxd.baijingyu" target="blank">安卓下载</a>
                         </div>
                     </div>
                </div>
             </div>
      </div>
    </div>
    <div class="app_mode">
        <h1 style="margin:50px 0px;color:#666;">丰富的渠道支持</h1>
        <div class="app_mode_m">
          <a href="https://sj.qq.com/myapp/detail.htm?apkName=com.fangxd.baijingyu">
            <img src="../src/assets/img/qudao-appstore.jpg" alt="">
          </a>
          <a href="https://apps.apple.com/cn/app/id1282314154">
            <img src="../src/assets/img/qudao-huawei.jpg" alt="">
          </a>
          <a href="https://appstore.huawei.com/app/C100092145">
            <img src="../src/assets/img/qudao-oppo.jpg" alt="">
          </a>
          <a href="http://app.mi.com/details?id=com.fangxd.baijingyu">
            <img src="../src/assets/img/qudao-xiaomi.jpg" alt="">
          </a>
          <a href="https://appstore.huawei.com/app/C100092145">
            <img src="../src/assets/img/qudao-yyb.jpg" alt=""></a>
        </div>
    </div>
      <div class="app_itr">
        <div class="app_itr_box">
          <img src="../src/assets/img/app1.png" alt="">
        </div>
        <div class="app_itr_r">
          <h1>便捷的使用体验</h1>
          <p>GPS自动定位，节省输入时间</p>
           <p>毫秒级3秒完成注册登录</p>
          <p>订单状态实时同步更新</p>
        </div>
      </div>
      <div class="app_itr1">
        <div class="app_itr1_box">
          <h1>完善的积分系统</h1>
          <p>玩法多样的积分商城</p>
          <p>分享好友轻松赚鲸鱼币</p>
          <p>全自动化回收赚取鲸鱼币</p> 
        </div>
        <div class="app_itr1_r">
          <img src="../src/assets/img/app2.png" alt="">
        </div>
      </div>
      <div class="app_itr">
          <div class="app_itr_box">
            <img src="../src/assets/img/app3.png" alt="">
          </div>
          <div class="app_itr_r">
            <h1>智能的订单管理</h1>
            <p>全自动下单系统无认为干预</p>
             <p>预约状态实时查看短信跟踪</p>
            <p>自助催单尽显人性化特色</p>
          </div>
      </div>
    <div class="footer">
      <p>© 2013-2018 52bjy.com 版权所有 ICP证：浙ICP备14000186号-10</p>
    </div>
</body>
</html>