
<!DOCTYPE html>
<html lang="CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <style>
        .plan{          
            width: 1200px;
            margin: 0 auto;
            }
        .title {
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            padding: 0;
            margin: 0;
        }
        #content {
            font-size: 14px;
            line-height: 200%;
            padding: 16px;
            margin:0 auto;
        }
        img{
            width: 800px;
            height: 425px;
        }
        
        /* 相关链接 底部的ul列表*/
.related_links {
  width: 100%;
}
/* 底部的ul */
.related_links_ul {
  width: 75rem;
  text-align: left;
  margin: 0 auto;
  padding-left: 0;
}
/*ul 下的li */
.related_links li {
  list-style: none;
  padding: 0 1rem;
}
.related_links li a {
  text-decoration: none;
  color: #666;
  font-size: 0.75rem;
}
        </style>
    </head>
    <body>
        <div class="plan ">
            <div class="m1l">
                <h1 class="title bd-b">珍珠计划</h1>
                <div class="content" id="content">&ldquo;捡回珍珠计划&rdquo;是为帮助义务教育阶段中国经济欠发达地区，家境相对困难、品学兼优的学生能享受到公平而有质量的教育机会，浙江省新华爱心教育基金会(以下简称&ldquo;新华爱基会&rdquo;)于2007年正式发起的公益助学项目。<br />
                &ldquo;白鲸鱼&rdquo;2018年起加入该助学计划，联合&ldquo;新华爱基会&rdquo;一起帮助珍珠生，每回收旧衣物1KG支持0.1元。<br />
                <img src="../assets/img/000651741.png"><br />
                &ldquo;捡回珍珠计划&rdquo;公益项目合作模式为：&ldquo;新华爱基会&rdquo;积极响应教育脱贫攻坚&ldquo;十三五&rdquo;规划，聚焦国家级贫困县，深入挖掘&ldquo;捡珍珠&rdquo;，覆盖率达3/4（包括学校所在地为国家级贫困县或学校招生范围覆盖国家级贫困县），在学校设立40-50名&ldquo;珍珠生&rdquo;组成的&ldquo;珍珠班&rdquo;，合作学校免除&ldquo;珍珠生&rdquo;在校三年的学费和住宿费，新华爱基会透过爱心人士的善款，每年给予每位&ldquo;珍珠生&rdquo;2500元生活补助款，三年共计7500元。 <br />
                资助标准：<br />
                250元=给予一个珍珠生一个月生活补贴；<br />
                2500元=让一个珍珠生一整年安心学习；<br />
                7500元=使一个珍珠生完成3年高中学业走出大山；<br />
                375000元=让50个孩子一起进入大学（可命名珍珠班）！<br />
                如果您想资助珍珠生，可以通过&ldquo;白鲸鱼&rdquo;兑换鲸鱼币支持和帮助；<br />
                如果您个人或企业想直接捐助支持，请联系&ldquo;浙江省新华爱心教育基金会&rdquo;工作人员，<br />
                联系方式17681552125。跟&ldquo;白鲸鱼&rdquo;一起支持&ldquo;捡回珍珠计划&rdquo;！<br type="_moz" />
                </div>
            </div>
             <!-- 底部的ul列表 -->
            <div class="related_links">
                <ul class="related_links_ul">
                    <li>
                        <a href="https://www.52bjy.com/about/zhenzhu.html">珍珠计划</a>
                    </li>
                    <li>
                        <a href="https://www.52bjy.com/about/index.html">关于我们</a>
                    </li>
                    <li>
                        <a href="https://www.52bjy.com/about/contact.html">联系我们</a>
                    </li>
                    <li>
                        <a href="https://www.52bjy.com/about/czzn.html">操作指南</a>
                    </li>
                    <li>
                        <a href="https://www.52bjy.com/about/copyright.html">版权隐私</a>
                    </li>
                </ul>
            </div>
        <div class="c_b"></div>
    </div>
    </body>
</html>
