
<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title>开放平台__白鲸鱼旧衣回收</title>
<style>
html, body, ol, ul, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, input, fieldset, legend, img, i, em, b, strong, textarea, select {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body {
  font-family: "Microsoft Yahei","HanHei SC",PingHei,
  "PingFang SC","Helvetica Neue",Helvetica,Arial,
  "Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  width:100%;height:25rem;
}
/* 最外层的整体区域 */
.doc-show {
  width: 75rem;
  margin: 0.625rem auto;
  display:flex;
}
/**************************左侧区域******************************* */
.doc-show-l{
  width:20.625rem;
  background: #f4f4f4;
  float: left;
}

/* 左侧标题 */
.dsl-title{
  padding:0.625rem 0;
  text-align: center;
  font-size: 1.375rem;
  border-bottom: 0.0625rem solid #ddd;
  color: #000;
  height:1.75rem;
}
/* 左右ul共有样式 */
.dsl-list,.dlr-list {
  display: block;
  list-style-type: disc;
  margin-block-end: 1rem;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  list-style: none;
  padding-left:0px;
}
/*左侧ul样式*/
.dsl-list {
  padding: 0.625rem;
  width:20.625rem;
  height:13.75rem;
  margin-inline-start:0;
  margin-bottom:0;
}
/*li列表*/
.dsl-li {
  margin-top:0;
  margin-bottom: 0.625rem;
}
/* 左侧的三角形 */
.dsl-li-s {
  float: left;
  width: 20px;
  font-size: 12px;
  color: #999;
}

/* 文字中的a标签 */
.dsl-li, .dsl-li a {
  font-size: 0.875rem;
  color: #333;
  line-height: 1.875rem;
  text-decoration: none;
}
.dsl-li a:hover {
  color: #ff6375;
}


/**************************右侧区域******************************* */
.doc-show-r{
  width:55rem;
  margin-left:1.875rem;
  float: right;
  background:#f4f4f4;
}

/* 右侧标题 */
.dlr-title {
  padding: 0 0 0.625rem;
  border-bottom: 0.0625rem solid #e1e1e1;
  font-size: 1.375rem;
  margin-bottom: 0.625rem;
  margin-top:0.625rem;
  margin-left:1rem;
}
/*右侧ul样式*/
.dlr-list{
  margin-inline-start:1rem;  /*margin-top*/
  margin-block-start: 1rem;  /*margin-bottom*/
}

.dlr-list:after{
  content:".";
  display:block;
  clear:both;
  height:0;
  overflow:hidden; 
  visibility:hidden;
}
/* 所有li下边距 */
.dlr-li{
  margin-bottom:1.125rem;
}
.dlr-li:after{
  content:".";
  display:block;
  clear:both;
  height:0;
  overflow:hidden; 
  visibility:hidden;
}
  /* div显示的原点 */
 /* 小圆点 */
.dlr-li-rand{
  width:0.4375rem;
  height:0.4375rem;
  background:#666;
  margin-right:0.3125rem;
  float: left;
  border-radius: 50%;
  margin-top:0.5rem;
}
 /* 小圆点后的文字 */
.dlr-li-name{
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:50.625rem;
  display: block;
  margin-top:0;
}
  /* 文字中的a标签 */
.dlr-li-name a{
  font-size:1rem;
  color:#666;
  text-decoration: none;
}
.dlr-li-name a:hover{
  color:#ff6375;
} 
</style>
<body>
<!-- show 是最外层的整体区域 -->
<div class="doc-show ">  
  <!-- 左侧区域 -->
  <div class="doc-show-l">
    <!-- 左侧标题 -->
    <div class="dsl-title">文档</div>
    <!-- 标题下的ul列表 -->
      <ul class="dsl-list">
        <li class="dsl-li">
          <span class="dsl-li-s">▶</span>
          <a href="https://www.52bjy.com/doc/show-108.html" title="" target="_block" class="dsl-li-t">
              <span>白鲸鱼回收订单回调说明</span>
          </a>
        </li>
        <li class="dsl-li">
          <span class="dsl-li-s">▶</span>
          <a href="https://www.52bjy.com/doc/show-103.html" title="" target="_block" class="dsl-li-t">
            <span>白鲸鱼回收订单取消接口</span>
          </a>
        </li>
        <li class="dsl-li">
          <span class="dsl-li-s">▶</span>
          <a href="https://www.52bjy.com/doc/show-100.html" title="" target="_block" class="dsl-li-t">
            <span>通过appkey查询对应key下的订单列表和状态</span>
          </a>
        </li>
        <li class="dsl-li">
          <span class="dsl-li-s">▶</span>
          <a href="https://www.52bjy.com/doc/show-87.html" title="" target="_block" class="dsl-li-t">
              <span>白鲸鱼系统鲸鱼币设计原理</span>
          </a>
        </li>
        <li class="dsl-li">
          <span class="dsl-li-s">▶</span>
          <a href="https://www.52bjy.com/doc/show-86.html" title="" target="_block" class="dsl-li-t">
            <span>第三方平台接入验证自己的会员系统</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- 右侧区域 -->
    <div class="doc-show-r">
      <!-- 右侧标题 -->
    <div class="dlr-title"> 开放平台</div>
      <!-- ul列表 -->
      <ul class="dlr-list">
        <!-- li列项 -->
        <li class="dlr-li">
          <!-- dlr-li-rand --小圆点 -->
          <div class="dlr-li-rand"></div>
          <div class="dlr-li-name">
            <a href="https://www.52bjy.com/doc/show-108.html" title="" target="_block">白鲸鱼回收订单回调说明</a>
          </div>
        </li>
        <!-- li列项 -->
        <li class="dlr-li">
          <div class="dlr-li-rand"></div>
          <div class="dlr-li-name">
             <a href="https://www.52bjy.com/doc/show-103.html" title="" target="_block">白鲸鱼回收订单取消接口</a>
          </div>
        </li>
        <!-- li列项 -->
        <li class="dlr-li">
          <!-- 小圆点 -->
          <div class="dlr-li-rand"></div>
          <div class="dlr-li-name">
            <a href="https://www.52bjy.com/doc/show-100.html" title="" target="_block">通过appkey查询对应key下的订单列表和状态</a>
          </div>
        </li>
        <!-- li列项 -->
        <li class="dlr-li">
          <div class="dlr-li-rand"></div>
          <div class="dlr-li-name">
            <a href="https://www.52bjy.com/doc/show-87.html" title="" target="_block">白鲸鱼系统鲸鱼币设计原理</a>
          </div>
        <!-- li列项 -->
        </li>
        <li class="dlr-li">
          <div class="dlr-li-rand"></div>
          <div class="dlr-li-name">
            <a href="https://www.52bjy.com/doc/show-86.html" title="" target="_block">第三方平台接入验证自己的会员系统</a>
          </div>
        </li>
      </ul>
    </div>
</div>
</body>
</html>