<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        /* 最外层div */
        *{margin:0;padding:0;}
        .foot {
            width: 100%;
             background: #000;
            padding: 20px 0 10px;
            
        }
        /* 内层div footer */
        .footer{
            width:1200px;
            margin: 0 auto 100px;
           justify-content: space-around;
        }
        .footer:after,.foot2:after,.foot3:after{
            content:".";
            display:block;
            clear:both;
            height:0;
            overflow:hidden; 
            visibility:hidden;
        }
        /* 主体内容布局 */
        .footer,.foot2 {
            display: flex;
        }
        /* 联系我们 */
        .footer .foot1 {
            color: #fff;
            margin-right:100px;
            /* float:left; */
            /* display:block; */
            width:143px;
            height:202px;
            text-align: left;
            font-size:14px !important;
        }
        .foot1 .foot1-h1,.foot1-main1{
            font-size:20px; 
        }
        .foot1-main1{font-weight: bold;}
        .foot1 .foot1-h2{
            font-size:14px;
            margin-top:12px; 
        }
        /* foot2 ul去点 */
        .footer .foot2-ul {
            list-style: none;
            width:72px;
            margin-right:80px;
            padding-left: 0px;
        }
        .foot2 :nth-child(2) .foot2-li1
        {width:90px !important;}

        .foot2{
            float: left;
            width:474px;
            height:121px; 
        }
        .foot2 a {
            color: #666;
            text-decoration: none;
        }
        /* foot2字体样式 */
        .footer .foot2-ul .foot2-li1 {
            color: #fff;
            font-size:18px;
            margin-bottom:10px;
        }
        .footer .foot2-ul .foot2-li2 {
            font-size:14px;
            margin-bottom:10px;
            color:#d0d0d0;
        }
        
        
        /* 客户端及扫码区域*/
        .foot3{
            float:right;  
            width:460px;
            height:120px;
        }
        .foot3 img{
            width: 120px;
            height: 120px;  
        }
        .foot3-tu2 {
            float: right;
            margin-left: 50px;
            border-radius: 5px;
        }
         /* 以下是版权信息设置 */
        .foot-copy {
            text-align: center;
        }
        /* 版权信息 */
        .foot-copy .foot-style a {
            text-decoration: none;
            color: #666666;
        }
         /* 版权信息 */
        .foot-copy span {
            color: #D0D0D0 !important;
        }
    </style>
</head>

<body>
</body>
<footer>
    <div class="foot">
        <div class="footer">
            <div class="foot1">
                <div class="foot1-h1">联系我们</div>
                <div class="foot1-h2">客服电话</div>
                <div class="foot1-main1">400-003-0226</div>
                <div class="foot1-main2">(工作日9：00-20：00)</div>
                <div class="foot1-h2">公益合作</div>
                <div class="foot1-main2">186-6719-6721</div>
                <div class="foot1-h2">市场合作</div>
                <div class="foot1-main2">159-6810-1640</div>
            </div>
            <div class="foot2">
                <ul class="foot2-ul">
                    <li class="foot2-li1">用户服务</li>
                    <li class="foot2-li2"><a href="#" target="_blank">账号密码</a></li>
                    <li class="foot2-li2"><a href="#" target="_blank">预约流程</a></li>
                    <li class="foot2-li2"><a href="#" target="_blank">常见问题</a></li>
                </ul>
                <ul class="foot2-ul">
                    <li class="foot2-li1">开发者服务</li>
                    <li class="foot2-li2"><a href="#" target="_blank">开放平台</a></li>
                    <li class="foot2-li2"><a href="#" target="_blank">开发文档</a></li>
                    <li class="foot2-li2"><a href="#" target="_blank">用户须知</a></li>
                </ul>
                <ul class="foot2-ul">
                    <li class="foot2-li1">关于我们</li>
                    <li class="foot2-li2"><a href="#" target="_blank">关于我们</a></li>
                    <li class="foot2-li2"><a href="#" target="_blank">合作伙伴</a></li>
                    <li class="foot2-li2"><a href="#" target="_blank">用户须知</a></li>
                </ul>
            </div>
            <div class="foot3">
                <img src="./imgs/footer/asdas.png" alt="" class="foot3-tu1">
                <img src="./imgs/footer/dasas.jpg" alt="" class="foot3-tu2">
                <img src="./imgs/footer/alipay.jpg" alt="" class="foot3-tu2">
            </div>
        </div>
        <div class="foot-copy">
            <span class="foot-style"> &copy; 2013-2018 52bjy.com 版权所有 ICP证：<a href="#"
                    target="_blank">浙ICP备14000186号-10</a></span>
        </div>
    </div>
</footer>
</html>