<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="screen">
    /* 重置内外边距清零  height:55px;*/
        *{margin: 0;padding: 0;box-sizing: border-box;}
        header {
            font-family: "Microsoft Yahei","HanHei SC",PingHei,"PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
           
        }
        #gy-header{background:#ff6375;width:100%;}
        #gy-logo{font-size:50px;color:#00A000; display:inline;}
        #gy-logo a img{ width:155px;}
        .gy-head-main{width:1200px;margin:0 auto;height:55px;position:relative;}
        #gy-header .gy-head-main ul{list-style:none;}
        #gy-head-list{display:flex;width:850px; height:100%;float:right;}
        #gy-head-list li{float: left;text-align: center;width:80px;position: relative; margin-left:20px;margin-right:20px;}
        #gy-head-list a{color:#fff;font-size:16px;height:55px;text-decoration: none;display: block; line-height:55px;}
        #gy-head-list :first-child a:hover {text-decoration: none; background:#e03836; color:#fff;border-radius:2px;}
        
        
        </style>
</head>
<header>
    <div id="gy-header">
        <div class="gy-head-main">
            <div id="gy-logo">
                <a title="白鲸鱼官网" href="https://www.52bjy.com/">
                     <img alt="白鲸鱼" src="./imgs/030632101.png" class="gy-logo-img">
                </a>
            </div>
            <ul id="gy-head-list">
                <li><a href="#" title="白鲸鱼首页">首页</a></li>
                <li><a href="#" title="白鲸鱼APP下载">白鲸鱼APP</a></li>
                <li><a href="#" class="gy-head-lion">预约回收</a></li>
                <li>
                    <a href="#" class="gy-head-select">鲸鱼公益</a>
                    <!-- <ul class="xl">
                        <li>
                            <a href="index.html" target="_blank">自费捐衣</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">帮助申请</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">全部公益</a>
                        </li>
                    </ul> -->
                </li>
                <li>
                    <a href="#">企业捐赠</a>
                </li>
                <li>
                    <a href="#" class="gy-head-select">个人中心</a>
                   <!-- <ul class="xl">
                        <li>
                            <a href="#" target="_blank">管理中心</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">我的订单</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">预约记录</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">积分记录</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">我的公益</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">我的关注</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">我的收藏</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">修改资料</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">账户详情</a>
                        </li>
                    </ul>-->
                </li>
            </ul>
        </div>
        <div class="di"></div>
    </div>
</header>
<body>
    
</body>
</html>