<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <style>
        *{margin:0;padding: 0;}
        .login{position: relative;}
        .login img{width: 100%;height: 100%;}
        .loginbjy{width:342px;height:400px;position: absolute;left:1100px;top:200px;background: white;border-radius:15px;}
        a{text-decoration: none;color: #225588;margin:0 10px;}
        h2{width:100%;height: 40px;text-align: center;color: #333333;margin: 6px auto;border-bottom:1px solid #666;}
        .d1{width:100%;height:62px;text-align: center;box-sizing: border-box;position: relative;}
        input{width: 320px;height:42px;padding-left:25px;margin-top:18px;font-size:16px;box-sizing:border-box;}
        .user{display:inline-block;height:16px;width:16px;background: url(user.png) no-repeat;position: absolute;left:16px;top:50%;}
        .pwd{display:inline-block;height:16px;width:16px;background: url(pwd.png) no-repeat;position: absolute;left:16px;top:50%;}
        button{width:320px;;height: 40px;background: #0569d5;font-size: 18px;color:#fff;margin-top:20px;text-align:       center;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="login">
      <img src="./bjyloginbg.jpg" alt="">
      <div class="loginbjy">
        <h2>账号登录</h2>
        <div class="d1">
          <input type="text" placeholder="请输入用户名/Email">
          <i class="user"></i>
        </div>
        <div class="d1">
          <input type="password" placeholder="请输入密码">
          <i class="pwd"></i>
        </div>
        <div class="d1"><button>登录</button></div>
        <div style="margin:20px 10px"><a href="">会员注册</a><span>|</span><a href="">忘记密码</a></li></div>
      </div>
    </div>
</body>
</html>